<html>

<head>
    <title>მთავარი გვერდი</title>
</head>

<body
    style="background: url('https://img.freepik.com/free-vector/ripped-paper-note_53876-93974.jpg?w=1380&t=st=1664992871~exp=1664993471~hmac=43dbdf138e97f3e875086c33d6e7828585109500db15cd4d7f157df084d58d75');background-size: cover">

    <h1 style="text-align: center;">Menu</h1>
    <ul>
        <li><a href="დავალება1.html">დავალება 1</a></li>
    
        <li><a href="დავალება2.html">დავალება 2</a></li>
        <li><a href="დავალება3.html">დავალება 3</a></li>
        <li><a href="დავალება4.html">დავალება 4</a></li>
        <li><a href="დავალება5.html">დავალება 5</a></li>
        <li><a href="დავალება6.html">დავალება 6</a></li>




    </ul>
</body>

</html>