<html>
<head>
  <title>დავალება 4</title>
  <meta http-equiv="Refresh" content="2; url='დავალება5.html'" />
</head>
<body style="background-color: grey">
    <a href="index.html">მთავარ გვერდძე დაბრუნება</a>
    <div style="color: blue">
        <p>სახელი:<span style="color:black; margin-left: 15px; font-size: 20px">გიორგი</span>  </p>
        <p>გვარი:<span style="color: green; margin-left: 15px; font-size: 20px">ქაჩლიშვილი</span> </p>
        <p>ასაკი:<span style="margin-left: 20px">17</span> </p>
        <p>ჰობი:<span style="margin-left: 20px; font-size: 20px">Gaming.</span></p>

    </div>
    
</body>
</html>