<html>
<head>
  <title>დავალება 2</title>
  <meta http-equiv="Refresh" content="2; url='დავალება3.html'" />
</head>
<body>
    <a href="index.html">მთავარ გვერდძე დაბრუნება</a>
    <div style="background-color: gold;border: solid 2px black; width: 600px">
        <b>საქართველო</b><br></br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, sequi. Perspiciatis nulla amet doloribus voluptatum deleniti accusantium, illo exercitationem minima aliquam harum sequi mollitia ad voluptates quam aut, cum facere?
    </div>
</body>
</html>