<html>
<head>
  <title>დავალება 3</title>
  <meta http-equiv="Refresh" content="2; url='დავალება4.html'" />
</head>
<body>
    <a href="index.html">მთავარ გვერდძე დაბრუნება</a>
    <div style="background-color: rgb(0, 0, 88); color:white; width: 600px; height: 800px; text-align: center">ლურჯი ფონი და თეთრი ტექსტი

    </div>
</body>
</html>